<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LonelyOutpostModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LonelyOutpostEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aspnet_Users" EntityType="LonelyOutpostModel.aspnet_Users" />
    <EntitySet Name="Statistics" EntityType="LonelyOutpostModel.Statistic" />
    <EntitySet Name="FoodItems" EntityType="LonelyOutpostModel.FoodItem" />
    <EntitySet Name="FoodCategories" EntityType="LonelyOutpostModel.FoodCategory" />
    <EntitySet Name="FoodJournals" EntityType="LonelyOutpostModel.FoodJournal" />
    <AssociationSet Name="FK_FoodItems_FoodCategories" Association="LonelyOutpostModel.FK_FoodItems_FoodCategories">
      <End Role="FoodCategory" EntitySet="FoodCategories" />
      <End Role="FoodItem" EntitySet="FoodItems" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodJournal_FoodItems" Association="LonelyOutpostModel.FK_FoodJournal_FoodItems">
      <End Role="FoodItem" EntitySet="FoodItems" />
      <End Role="FoodJournal" EntitySet="FoodJournals" />
    </AssociationSet>
    <EntitySet Name="WordLists" EntityType="LonelyOutpostModel.WordList" />
    <EntitySet Name="NewWords" EntityType="LonelyOutpostModel.NewWord" />
  </EntityContainer>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredUserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileAlias" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" />
  </EntityType>
  <EntityType Name="Statistic">
    <Key>
      <PropertyRef Name="Day" />
    </Key>
    <Property Type="Int32" Name="Day" Nullable="false" />
    <Property Type="Double" Name="Weight" Nullable="false" />
    <Property Type="Time" Name="TimeMeasured" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodItem">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Type="Int32" Name="ItemID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FoodName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BasicAmount" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Calories" Nullable="false" />
    <Property Type="Int32" Name="Category" Nullable="false" />
    <NavigationProperty Name="FoodCategory" Relationship="LonelyOutpostModel.FK_FoodItems_FoodCategories" FromRole="FoodItem" ToRole="FoodCategory" />
    <NavigationProperty Name="FoodJournals" Relationship="LonelyOutpostModel.FK_FoodJournal_FoodItems" FromRole="FoodItem" ToRole="FoodJournal" />
  </EntityType>
  <EntityType Name="FoodCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Type="Int32" Name="CategoryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FoodItems" Relationship="LonelyOutpostModel.FK_FoodItems_FoodCategories" FromRole="FoodCategory" ToRole="FoodItem" />
  </EntityType>
  <EntityType Name="FoodJournal">
    <Key>
      <PropertyRef Name="JournalID" />
    </Key>
    <Property Type="Int32" Name="JournalID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Day" Nullable="false" />
    <Property Type="Int32" Name="ItemID" Nullable="false" />
    <Property Type="Double" Name="Quantity" Nullable="false" />
    <NavigationProperty Name="FoodItem" Relationship="LonelyOutpostModel.FK_FoodJournal_FoodItems" FromRole="FoodJournal" ToRole="FoodItem" />
  </EntityType>
  <Association Name="FK_FoodItems_FoodCategories">
    <End Type="LonelyOutpostModel.FoodCategory" Role="FoodCategory" Multiplicity="1" />
    <End Type="LonelyOutpostModel.FoodItem" Role="FoodItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="FoodItem">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodJournal_FoodItems">
    <End Type="LonelyOutpostModel.FoodItem" Role="FoodItem" Multiplicity="1" />
    <End Type="LonelyOutpostModel.FoodJournal" Role="FoodJournal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodItem">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="FoodJournal">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WordList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Word" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Known" Nullable="false" />
  </EntityType>
  <EntityType Name="NewWord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Word" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>