# _archive

B737/B737/: B737.csproj  Program.cs
B737/B737/Constants/: Aerodynamics.cs  Battery.cs  CFM56‑7B27.cs  JetAFuel.cs  Masses.cs
B737/B737/Physics/: AirFlowPacket.cs  AircraftState.cs  Atmosphere.cs  Drag.cs  FlightDynamics.cs  IForce.cs  Lift.cs  PhysicalConstants.cs  Thrust.cs  Weight.cs
B737/B737/Plane/: Airframe.cs  PlaneTelemetry.cs  WeightsAndBalances.cs
B737/B737/Plane/Systems/: IDegradable.cs  IPlaneSystem.cs
B737/B737/Simulator/: Cockpit.Designer.cs  Cockpit.cs  SimulatorSettings.cs
JapaneseDiary/JapaneseDiary/: JapaneseDiary.csproj  Program.cs
JapaneseDiary/JapaneseDiary/Data/: ApplicationDbContext.cs  diary.json
JapaneseDiary/JapaneseDiary/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  (+2 more)
JapaneseDiary/JapaneseDiary/JapaneseDiary/: 971001.txt  971002.txt  971003.txt  971004.txt  971005.txt  971006.txt  971007.txt  971008.txt  971009.txt  971010.txt  971011.txt  971012.txt  971013.txt  971014.txt  971015.txt  971016.txt  971017.txt  971018.txt  971019.txt  971020.txt  971021.txt  971022.txt  971023.txt  971024.txt  971025.txt  971026.txt  971027.txt  971028.txt  971029.txt  971030.txt  971031.txt  971101.txt  971102.txt  971103.txt  971104.txt  971105.txt  971106.txt  971107.txt  971108.txt  971109.txt  (+234 more)
JapaneseDiary/JapaneseDiary/Models/: DiaryEntry.cs
JapaneseDiary/JapaneseDiary/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JapaneseDiary/JapaneseDiary/Properties/: AssemblyInfo.cs  launchSettings.json
(+535 files in other folders)
