C:\Users\matth\source\repos\HOME\ZX81\ZX81\bin\Debug\net9.0-windows\ZX81.exe
C:\Users\matth\source\repos\HOME\ZX81\ZX81\bin\Debug\net9.0-windows\ZX81.deps.json
C:\Users\matth\source\repos\HOME\ZX81\ZX81\bin\Debug\net9.0-windows\ZX81.runtimeconfig.json
C:\Users\matth\source\repos\HOME\ZX81\ZX81\bin\Debug\net9.0-windows\ZX81.dll
C:\Users\matth\source\repos\HOME\ZX81\ZX81\bin\Debug\net9.0-windows\ZX81.pdb
C:\Users\matth\source\repos\HOME\ZX81\ZX81\obj\Debug\net9.0-windows\ZX81.Form1.resources
C:\Users\matth\source\repos\HOME\ZX81\ZX81\obj\Debug\net9.0-windows\ZX81.csproj.GenerateResource.cache
C:\Users\matth\source\repos\HOME\ZX81\ZX81\obj\Debug\net9.0-windows\ZX81.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matth\source\repos\HOME\ZX81\ZX81\obj\Debug\net9.0-windows\ZX81.AssemblyInfoInputs.cache
C:\Users\matth\source\repos\HOME\ZX81\ZX81\obj\Debug\net9.0-windows\ZX81.AssemblyInfo.cs
C:\Users\matth\source\repos\HOME\ZX81\ZX81\obj\Debug\net9.0-windows\ZX81.csproj.CoreCompileInputs.cache
C:\Users\matth\source\repos\HOME\ZX81\ZX81\obj\Debug\net9.0-windows\ZX81.dll
C:\Users\matth\source\repos\HOME\ZX81\ZX81\obj\Debug\net9.0-windows\refint\ZX81.dll
C:\Users\matth\source\repos\HOME\ZX81\ZX81\obj\Debug\net9.0-windows\ZX81.pdb
C:\Users\matth\source\repos\HOME\ZX81\ZX81\obj\Debug\net9.0-windows\ZX81.genruntimeconfig.cache
C:\Users\matth\source\repos\HOME\ZX81\ZX81\obj\Debug\net9.0-windows\ref\ZX81.dll
C:\Users\matth\Documents\GitHub\PersonalRepos\ZX81\ZX81\bin\Debug\net9.0-windows\ZX81.exe
C:\Users\matth\Documents\GitHub\PersonalRepos\ZX81\ZX81\bin\Debug\net9.0-windows\ZX81.deps.json
C:\Users\matth\Documents\GitHub\PersonalRepos\ZX81\ZX81\bin\Debug\net9.0-windows\ZX81.runtimeconfig.json
C:\Users\matth\Documents\GitHub\PersonalRepos\ZX81\ZX81\bin\Debug\net9.0-windows\ZX81.dll
C:\Users\matth\Documents\GitHub\PersonalRepos\ZX81\ZX81\bin\Debug\net9.0-windows\ZX81.pdb
C:\Users\matth\Documents\GitHub\PersonalRepos\ZX81\ZX81\obj\Debug\net9.0-windows\ZX81.Form1.resources
C:\Users\matth\Documents\GitHub\PersonalRepos\ZX81\ZX81\obj\Debug\net9.0-windows\ZX81.csproj.GenerateResource.cache
C:\Users\matth\Documents\GitHub\PersonalRepos\ZX81\ZX81\obj\Debug\net9.0-windows\ZX81.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matth\Documents\GitHub\PersonalRepos\ZX81\ZX81\obj\Debug\net9.0-windows\ZX81.AssemblyInfoInputs.cache
C:\Users\matth\Documents\GitHub\PersonalRepos\ZX81\ZX81\obj\Debug\net9.0-windows\ZX81.AssemblyInfo.cs
C:\Users\matth\Documents\GitHub\PersonalRepos\ZX81\ZX81\obj\Debug\net9.0-windows\ZX81.csproj.CoreCompileInputs.cache
C:\Users\matth\Documents\GitHub\PersonalRepos\ZX81\ZX81\obj\Debug\net9.0-windows\ZX81.dll
C:\Users\matth\Documents\GitHub\PersonalRepos\ZX81\ZX81\obj\Debug\net9.0-windows\refint\ZX81.dll
C:\Users\matth\Documents\GitHub\PersonalRepos\ZX81\ZX81\obj\Debug\net9.0-windows\ZX81.pdb
C:\Users\matth\Documents\GitHub\PersonalRepos\ZX81\ZX81\obj\Debug\net9.0-windows\ZX81.genruntimeconfig.cache
C:\Users\matth\Documents\GitHub\PersonalRepos\ZX81\ZX81\obj\Debug\net9.0-windows\ref\ZX81.dll
