
[ADVAPI32.dll]
AbortSystemShutdownA=0,1
AbortSystemShutdownW=1,2
AccessCheck=2,3
AccessCheckAndAuditAlarmA=3,4
AccessCheckAndAuditAlarmW=4,5
AddAccessAllowedAce=5,6
AddAccessDeniedAce=6,7
AddAce=7,8
AddAuditAccessAce=8,9
AdjustTokenGroups=9,10
AdjustTokenPrivileges=10,11
AllocateAndInitializeSid=11,12
AllocateLocallyUniqueId=12,13
AreAllAccessesGranted=13,14
AreAnyAccessesGranted=14,15
BackupEventLogA=15,16
BackupEventLogW=16,17
ChangeServiceConfigA=17,18
ChangeServiceConfigW=18,19
ClearEventLogA=19,20
ClearEventLogW=20,21
CloseEventLog=21,22
CloseServiceHandle=22,23
ControlService=23,24
CopySid=24,25
CreatePrivateObjectSecurity=25,26
CreateProcessAsUserA=26,27
CreateProcessAsUserW=27,28
CreateServiceA=28,29
CreateServiceW=29,30
DeleteAce=30,31
DeleteService=31,32
DeregisterEventSource=32,33
DestroyPrivateObjectSecurity=33,34
DuplicateToken=34,35
EnumDependentServicesA=35,36
EnumDependentServicesW=36,37
EnumServicesStatusA=37,38
EnumServicesStatusW=38,39
EqualPrefixSid=39,40
EqualSid=40,41
FindFirstFreeAce=41,42
FreeSid=42,43
GetAce=43,44
GetAclInformation=44,45
GetFileSecurityA=45,46
GetFileSecurityW=46,47
GetKernelObjectSecurity=47,48
GetLengthSid=48,49
GetNumberOfEventLogRecords=49,50
GetOldestEventLogRecord=50,51
GetPrivateObjectSecurity=51,52
GetSecurityDescriptorControl=52,53
GetSecurityDescriptorDacl=53,54
GetSecurityDescriptorGroup=54,55
GetSecurityDescriptorLength=55,56
GetSecurityDescriptorOwner=56,57
GetSecurityDescriptorSacl=57,58
GetServiceDisplayNameA=58,59
GetServiceDisplayNameW=59,60
GetServiceKeyNameA=60,61
GetServiceKeyNameW=61,62
GetSidIdentifierAuthority=62,63
GetSidLengthRequired=63,64
GetSidSubAuthority=64,65
GetSidSubAuthorityCount=65,66
GetTokenInformation=66,67
GetUserNameA=67,68
GetUserNameW=68,69
ImpersonateLoggedOnUser=69,70
ImpersonateNamedPipeClient=70,71
ImpersonateSelf=71,72
InitializeAcl=72,73
InitializeSecurityDescriptor=73,74
InitializeSid=74,75
InitiateSystemShutdownA=75,76
InitiateSystemShutdownW=76,77
IsTextUnicode=77,78
IsValidAcl=78,79
IsValidSecurityDescriptor=79,80
IsValidSid=80,81
LockServiceDatabase=81,82
LogonUserA=82,83
LogonUserW=83,84
LookupAccountNameA=84,85
LookupAccountNameW=85,86
LookupAccountSidA=86,87
LookupAccountSidW=87,88
LookupPrivilegeDisplayNameA=88,89
LookupPrivilegeDisplayNameW=89,90
LookupPrivilegeNameA=90,91
LookupPrivilegeNameW=91,92
LookupPrivilegeValueA=92,93
LookupPrivilegeValueW=93,94
MakeAbsoluteSD=94,95
MakeSelfRelativeSD=95,96
MapGenericMask=96,97
NotifyBootConfigStatus=97,98
NotifyChangeEventLog=98,99
ObjectCloseAuditAlarmA=99,100
ObjectCloseAuditAlarmW=100,101
ObjectOpenAuditAlarmA=101,102
ObjectOpenAuditAlarmW=102,103
ObjectPrivilegeAuditAlarmA=103,104
ObjectPrivilegeAuditAlarmW=104,105
OpenBackupEventLogA=105,106
OpenBackupEventLogW=106,107
OpenEventLogA=107,108
OpenEventLogW=108,109
OpenProcessToken=109,110
OpenSCManagerA=110,111
OpenSCManagerW=111,112
OpenServiceA=112,113
OpenServiceW=113,114
OpenThreadToken=114,115
PrivilegeCheck=115,116
PrivilegedServiceAuditAlarmA=116,117
PrivilegedServiceAuditAlarmW=117,118
QueryServiceConfigA=118,119
QueryServiceConfigW=119,120
QueryServiceLockStatusA=120,121
QueryServiceLockStatusW=121,122
QueryServiceObjectSecurity=122,123
QueryServiceStatus=123,124
ReadEventLogA=124,125
ReadEventLogW=125,126
RegCloseKey=126,127
RegConnectRegistryA=127,128
RegConnectRegistryW=128,129
RegCreateKeyA=129,130
RegCreateKeyExA=130,131
RegCreateKeyExW=131,132
RegCreateKeyW=132,133
RegDeleteKeyA=133,134
RegDeleteKeyW=134,135
RegDeleteValueA=135,136
RegDeleteValueW=136,137
RegEnumKeyA=137,138
RegEnumKeyExA=138,139
RegEnumKeyExW=139,140
RegEnumKeyW=140,141
RegEnumValueA=141,142
RegEnumValueW=142,143
RegFlushKey=143,144
RegGetKeySecurity=144,145
RegLoadKeyA=145,146
RegLoadKeyW=146,147
RegNotifyChangeKeyValue=147,148
RegOpenKeyA=148,149
RegOpenKeyExA=149,150
RegOpenKeyExW=150,151
RegOpenKeyW=151,152
RegQueryInfoKeyA=152,153
RegQueryInfoKeyW=153,154
RegQueryMultipleValuesA=154,155
RegQueryMultipleValuesW=155,156
RegQueryValueA=156,157
RegQueryValueExA=157,158
RegQueryValueExW=158,159
RegQueryValueW=159,160
RegRemapPreDefKey=160,161
RegReplaceKeyA=161,162
RegReplaceKeyW=162,163
RegRestoreKeyA=163,164
RegRestoreKeyW=164,165
RegSaveKeyA=165,166
RegSaveKeyW=166,167
RegSetKeySecurity=167,168
RegSetValueA=168,169
RegSetValueExA=169,170
RegSetValueExW=170,171
RegSetValueW=171,172
RegUnLoadKeyA=172,173
RegUnLoadKeyW=173,174
RegisterEventSourceA=174,175
RegisterEventSourceW=175,176
RegisterServiceCtrlHandlerA=176,177
RegisterServiceCtrlHandlerW=177,178
ReportEventA=178,179
ReportEventW=179,180
RevertToSelf=180,181
SetAclInformation=181,182
SetFileSecurityA=182,183
SetFileSecurityW=183,184
SetKernelObjectSecurity=184,185
SetPrivateObjectSecurity=185,186
SetSecurityDescriptorDacl=186,187
SetSecurityDescriptorGroup=187,188
SetSecurityDescriptorOwner=188,189
SetSecurityDescriptorSacl=189,190
SetServiceBits=190,191
SetServiceObjectSecurity=191,192
SetServiceStatus=192,193
SetThreadToken=193,194
SetTokenInformation=194,195
StartServiceA=195,196
StartServiceCtrlDispatcherA=196,197
StartServiceCtrlDispatcherW=197,198
StartServiceW=198,199
UnlockServiceDatabase=199,200

[COMCTL32.dll]
Cctl1632_ThunkData32=7,9
CreateMappedBitmap=6,8
CreatePropertySheetPage=8,10
CreatePropertySheetPageA=9,11
CreatePropertySheetPageW=10,12
CreateStatusWindow=4,6
CreateStatusWindowA=16,18
CreateStatusWindowW=17,19
CreateToolbar=5,7
CreateToolbarEx=18,20
CreateUpDownControl=14,16
DestroyPropertySheetPage=19,21
DrawInsert=13,15
DrawStatusText=3,5
DrawStatusTextA=20,22
DrawStatusTextW=21,23
GetEffectiveClientRect=2,4
ImageList_Add=22,24
ImageList_AddIcon=23,25
ImageList_AddMasked=24,26
ImageList_BeginDrag=25,27
ImageList_Create=26,28
ImageList_Destroy=27,29
ImageList_DragEnter=28,30
ImageList_DragLeave=29,31
ImageList_DragMove=30,32
ImageList_DragShowNolock=31,33
ImageList_Draw=32,34
ImageList_DrawEx=33,35
ImageList_EndDrag=34,36
ImageList_GetBkColor=35,37
ImageList_GetDragImage=36,38
ImageList_GetIcon=37,39
ImageList_GetIconSize=38,40
ImageList_GetImageCount=39,41
ImageList_GetImageInfo=40,42
ImageList_GetImageRect=41,43
ImageList_LoadImage=42,44
ImageList_LoadImageA=43,45
ImageList_LoadImageW=44,46
ImageList_Merge=45,47
ImageList_Read=46,48
ImageList_Remove=47,49
ImageList_Replace=48,50
ImageList_ReplaceIcon=49,51
ImageList_SetBkColor=50,52
ImageList_SetDragCursorImage=51,53
ImageList_SetIconSize=52,54
ImageList_SetOverlayImage=53,55
ImageList_Write=54,56
InitCommonControls=15,17
LBItemFromPt=12,14
MakeDragList=11,13
MenuHelp=0,2
PropertySheet=55,57
PropertySheetA=56,58
PropertySheetW=57,59
ShowHideMenuCtl=1,3

[comdlg32.dll]
ChooseColorA=0,1
ChooseColorW=1,2
ChooseFontA=2,3
ChooseFontW=3,4
CommDlgExtendedError=4,5
FindTextA=5,6
FindTextW=6,7
GetFileTitleA=7,8
GetFileTitleW=8,9
GetOpenFileNameA=9,10
GetOpenFileNameW=10,11
GetSaveFileNameA=11,12
GetSaveFileNameW=12,13
PageSetupDlgA=13,14
PageSetupDlgW=14,15
PrintDlgA=15,16
PrintDlgW=16,17
ReplaceTextA=17,18
ReplaceTextW=18,19
WEP=19,20

[GDI32.dll]
AbortDoc=5,105
AbortPath=6,106
AddFontResourceA=7,107
AddFontResourceW=8,108
AngleArc=9,109
AnimatePalette=10,110
Arc=11,111
ArcTo=12,112
BeginPath=13,113
BitBlt=14,114
ByeByeGDI=15,115
CancelDC=16,116
CheckColorsInGamut=17,117
ChoosePixelFormat=18,118
Chord=19,119
CloseEnhMetaFile=20,120
CloseFigure=21,121
CloseMetaFile=22,122
ColorMatchToTarget=23,123
CombineRgn=24,124
CombineTransform=25,125
CopyEnhMetaFileA=26,126
CopyEnhMetaFileW=27,127
CopyMetaFileA=28,128
CopyMetaFileW=29,129
CreateBitmap=30,130
CreateBitmapIndirect=31,131
CreateBrushIndirect=32,132
CreateColorSpaceA=33,133
CreateColorSpaceW=34,134
CreateCompatibleBitmap=35,135
CreateCompatibleDC=36,136
CreateDCA=37,137
CreateDCW=38,138
CreateDIBPatternBrush=39,139
CreateDIBPatternBrushPt=40,140
CreateDIBSection=41,141
CreateDIBitmap=42,142
CreateDiscardableBitmap=43,143
CreateEllipticRgn=44,144
CreateEllipticRgnIndirect=45,145
CreateEnhMetaFileA=46,146
CreateEnhMetaFileW=47,147
CreateFontA=48,148
CreateFontIndirectA=49,149
CreateFontIndirectW=50,150
CreateFontW=51,151
CreateHalftonePalette=52,152
CreateHatchBrush=53,153
CreateICA=54,154
CreateICW=55,155
CreateMetaFileA=56,156
CreateMetaFileW=57,157
CreatePalette=58,158
CreatePatternBrush=59,159
CreatePen=60,160
CreatePenIndirect=61,161
CreatePolyPolygonRgn=62,162
CreatePolygonRgn=63,163
CreateRectRgn=64,164
CreateRectRgnIndirect=65,165
CreateRoundRectRgn=66,166
CreateScalableFontResourceA=67,167
CreateScalableFontResourceW=68,168
CreateSolidBrush=69,169
DPtoLP=70,170
DeleteColorSpace=71,171
DeleteDC=72,172
DeleteEnhMetaFile=73,173
DeleteMetaFile=74,174
DeleteObject=75,175
DescribePixelFormat=76,176
DeviceCapabilitiesEx=77,177
DeviceCapabilitiesExA=78,178
DeviceCapabilitiesExW=79,179
DrawEscape=80,180
Ellipse=81,181
EndDoc=82,182
EndPage=83,183
EndPath=84,184
EnumEnhMetaFile=85,185
EnumFontFamiliesA=86,186
EnumFontFamiliesExA=87,187
EnumFontFamiliesExW=88,188
EnumFontFamiliesW=89,189
EnumFontsA=90,190
EnumFontsW=91,191
EnumICMProfilesA=92,192
EnumICMProfilesW=93,193
EnumMetaFile=94,194
EnumObjects=95,195
EqualRgn=96,196
Escape=97,197
ExcludeClipRect=98,198
ExtCreatePen=99,199
ExtCreateRegion=100,200
ExtEscape=101,201
ExtFloodFill=102,202
ExtSelectClipRgn=103,203
ExtTextOutA=104,204
ExtTextOutW=105,205
FillPath=106,206
FillRgn=107,207
FixBrushOrgEx=108,208
FlattenPath=109,209
FloodFill=110,210
FrameRgn=111,211
GdiComment=112,212
GdiFlush=113,213
GdiGetBatchLimit=114,214
GdiPlayDCScript=115,215
GdiPlayJournal=116,216
GdiPlayScript=117,217
GdiSetBatchLimit=118,218
GetArcDirection=119,219
GetAspectRatioFilterEx=120,220
GetBitmapBits=121,221
GetBitmapDimensionEx=122,222
GetBkColor=123,223
GetBkMode=124,224
GetBoundsRect=125,225
GetBrushOrgEx=126,226
GetCharABCWidthsA=127,227
GetCharABCWidthsFloatA=128,228
GetCharABCWidthsFloatW=129,229
GetCharABCWidthsW=130,230
GetCharWidth32A=131,231
GetCharWidth32W=132,232
GetCharWidthA=133,233
GetCharWidthFloatA=134,234
GetCharWidthFloatW=135,235
GetCharWidthW=136,236
GetCharacterPlacementA=137,237
GetCharacterPlacementW=138,238
GetClipBox=139,239
GetClipRgn=140,240
GetColorAdjustment=141,241
GetColorSpace=142,242
GetCurrentObject=143,243
GetCurrentPositionEx=144,244
GetDCOrgEx=145,245
GetDIBColorTable=146,246
GetDIBits=147,247
GetDeviceCaps=148,248
GetDeviceGammaRamp=149,249
GetEnhMetaFileA=150,250
GetEnhMetaFileBits=151,251
GetEnhMetaFileDescriptionA=152,252
GetEnhMetaFileDescriptionW=153,253
GetEnhMetaFileHeader=154,254
GetEnhMetaFilePaletteEntries=155,255
GetEnhMetaFileW=156,256
GetFontData=157,257
GetFontLanguageInfo=158,258
GetFontResourceInfo=159,259
GetGlyphOutline=160,260
GetGlyphOutlineA=161,261
GetGlyphOutlineW=162,262
GetGraphicsMode=163,263
GetICMProfileA=164,264
GetICMProfileW=165,265
GetKerningPairs=166,266
GetKerningPairsA=167,267
GetKerningPairsW=168,268
GetLogColorSpaceA=169,269
GetLogColorSpaceW=170,270
GetMapMode=171,271
GetMetaFileA=172,272
GetMetaFileBitsEx=173,273
GetMetaFileW=174,274
GetMetaRgn=175,275
GetMiterLimit=176,276
GetNearestColor=177,277
GetNearestPaletteIndex=178,278
GetObjectA=179,279
GetObjectType=180,280
GetObjectW=181,281
GetOutlineTextMetricsA=182,282
GetOutlineTextMetricsW=183,283
GetPaletteEntries=184,284
GetPath=185,285
GetPixel=186,286
GetPixelFormat=187,287
GetPolyFillMode=188,288
GetROP2=189,289
GetRandomRgn=190,290
GetRasterizerCaps=191,291
GetRegionData=192,292
GetRgnBox=193,293
GetStockObject=194,294
GetStretchBltMode=195,295
GetSystemPaletteEntries=196,296
GetSystemPaletteUse=197,297
GetTextAlign=198,298
GetTextCharacterExtra=199,299
GetTextCharset=200,300
GetTextCharsetInfo=201,301
GetTextColor=202,302
GetTextExtentExPointA=203,303
GetTextExtentExPointW=204,304
GetTextExtentPoint32A=205,305
GetTextExtentPoint32W=206,306
GetTextExtentPointA=207,307
GetTextExtentPointW=208,308
GetTextFaceA=209,309
GetTextFaceW=210,310
GetTextMetricsA=211,311
GetTextMetricsW=212,312
GetViewportExtEx=213,313
GetViewportOrgEx=214,314
GetWinMetaFileBits=215,315
GetWindowExtEx=216,316
GetWindowOrgEx=217,317
GetWorldTransform=218,318
IntersectClipRect=219,319
InvertRgn=220,320
LPtoDP=221,321
LineDDA=222,322
LineTo=223,323
MaskBlt=224,324
ModifyWorldTransform=225,325
MoveToEx=226,326
OffsetClipRgn=227,327
OffsetRgn=228,328
OffsetViewportOrgEx=229,329
OffsetWindowOrgEx=230,330
PaintRgn=231,331
PatBlt=232,332
PathToRegion=233,333
Pie=234,334
PlayEnhMetaFile=235,335
PlayEnhMetaFileRecord=236,336
PlayMetaFile=237,337
PlayMetaFileRecord=238,338
PlgBlt=239,339
PolyBezier=240,340
PolyBezierTo=241,341
PolyDraw=242,342
PolyPolygon=243,343
PolyPolyline=244,344
PolyTextOutA=245,345
PolyTextOutW=246,346
Polygon=247,347
Polyline=248,348
PolylineTo=249,349
PtInRegion=250,350
PtVisible=251,351
RealizePalette=252,352
RectInRegion=253,353
RectVisible=254,354
Rectangle=255,355
RemoveFontResourceA=256,356
RemoveFontResourceW=257,357
ResetDCA=258,358
ResetDCW=259,359
ResizePalette=260,360
RestoreDC=261,361
RoundRect=262,362
SaveDC=263,363
ScaleViewportExtEx=264,364
ScaleWindowExtEx=265,365
SelectClipPath=266,366
SelectClipRgn=267,367
SelectObject=268,368
SelectPalette=269,369
SetAbortProc=270,370
SetArcDirection=271,371
SetBitmapBits=272,372
SetBitmapDimensionEx=273,373
SetBkColor=274,374
SetBkMode=275,375
SetBoundsRect=276,376
SetBrushOrgEx=277,377
SetColorAdjustment=278,378
SetColorSpace=279,379
SetDIBColorTable=280,380
SetDIBits=281,381
SetDIBitsToDevice=282,382
SetDeviceGammaRamp=283,383
SetEnhMetaFileBits=284,384
SetFontEnumeration=285,385
SetGraphicsMode=286,386
SetICMMode=287,387
SetICMProfileA=288,388
SetICMProfileW=289,389
SetMapMode=290,390
SetMapperFlags=291,391
SetMetaFileBitsEx=292,392
SetMetaRgn=293,393
SetMiterLimit=294,394
SetObjectOwner=295,395
SetPaletteEntries=296,396
SetPixel=297,397
SetPixelFormat=298,398
SetPixelV=299,399
SetPolyFillMode=300,400
SetROP2=301,401
SetRectRgn=302,402
SetStretchBltMode=303,403
SetSystemPaletteUse=304,404
SetTextAlign=305,405
SetTextCharacterExtra=306,406
SetTextColor=307,407
SetTextJustification=308,408
SetViewportExtEx=309,409
SetViewportOrgEx=310,410
SetWinMetaFileBits=311,411
SetWindowExtEx=312,412
SetWindowOrgEx=313,413
SetWorldTransform=314,414
StartDocA=315,415
StartDocW=316,416
StartPage=317,417
StretchBlt=318,418
StretchDIBits=319,419
StrokeAndFillPath=320,420
StrokePath=321,421
SwapBuffers=322,422
TextOutA=323,423
TextOutW=324,424
TranslateCharsetInfo=325,425
UnrealizeObject=326,426
UpdateColors=327,427
UpdateICMRegKey=328,428
UpdateICMRegKeyA=329,429
UpdateICMRegKeyW=330,430
WidenPath=331,431
gdiPlaySpoolStream=332,432
pfnRealizePalette=333,433
pfnSelectPalette=334,434

[KERNEL32.dll]
AddAtomA=49,50
AddAtomW=101,102
AllocConsole=102,103
AllocLSCallback=103,104
AllocSLCallback=104,105
AreFileApisANSI=105,106
BackupRead=106,107
BackupSeek=107,108
BackupWrite=108,109
Beep=109,110
BeginUpdateResourceA=110,111
BeginUpdateResourceW=111,112
BuildCommDCBA=112,113
BuildCommDCBAndTimeoutsA=113,114
BuildCommDCBAndTimeoutsW=114,115
BuildCommDCBW=115,116
CallNamedPipeA=116,117
CallNamedPipeW=117,118
Callback12=118,119
Callback16=119,120
Callback20=120,121
Callback24=121,122
Callback28=122,123
Callback32=123,124
Callback36=124,125
Callback4=128,129
Callback40=125,126
Callback44=126,127
Callback48=127,128
Callback52=129,130
Callback56=130,131
Callback60=131,132
Callback64=132,133
Callback8=133,134
ClearCommBreak=134,135
ClearCommError=135,136
CloseHandle=136,137
CloseProfileUserMapping=137,138
CloseSystemHandle=138,139
CommConfigDialogA=139,140
CommConfigDialogW=140,141
CompareFileTime=141,142
CompareStringA=142,143
CompareStringW=143,144
ConnectNamedPipe=144,145
ContinueDebugEvent=145,146
ConvertDefaultLocale=146,147
ConvertToGlobalHandle=147,148
CopyFileA=148,149
CopyFileW=149,150
CreateConsoleScreenBuffer=150,151
CreateDirectoryA=151,152
CreateDirectoryExA=152,153
CreateDirectoryExW=153,154
CreateDirectoryW=154,155
CreateEventA=155,156
CreateEventW=156,157
CreateFileA=157,158
CreateFileMappingA=158,159
CreateFileMappingW=159,160
CreateFileW=160,161
CreateIoCompletionPort=161,162
CreateKernelThread=162,163
CreateMailslotA=163,164
CreateMailslotW=164,165
CreateMutexA=165,166
CreateMutexW=166,167
CreateNamedPipeA=167,168
CreateNamedPipeW=168,169
CreatePipe=169,170
CreateProcessA=170,171
CreateProcessW=171,172
CreateRemoteThread=172,173
CreateSemaphoreA=173,174
CreateSemaphoreW=174,175
CreateSocketHandle=175,176
CreateTapePartition=176,177
CreateThread=177,178
CreateToolhelp32Snapshot=178,179
DebugActiveProcess=179,180
DebugBreak=180,181
DefineDosDeviceA=181,182
DefineDosDeviceW=182,183
DeleteAtom=183,184
DeleteCriticalSection=184,185
DeleteFileA=185,186
DeleteFileW=186,187
DeviceIoControl=187,188
DisableThreadLibraryCalls=188,189
DisconnectNamedPipe=189,190
DosDateTimeToFileTime=190,191
DuplicateHandle=191,192
EndUpdateResourceA=192,193
EndUpdateResourceW=193,194
EnterCriticalSection=194,195
EnumCalendarInfoA=195,196
EnumCalendarInfoW=196,197
EnumDateFormatsA=197,198
EnumDateFormatsW=198,199
EnumResourceLanguagesA=199,200
EnumResourceLanguagesW=200,201
EnumResourceNamesA=201,202
EnumResourceNamesW=202,203
EnumResourceTypesA=203,204
EnumResourceTypesW=204,205
EnumSystemCodePagesA=205,206
EnumSystemCodePagesW=206,207
EnumSystemLocalesA=207,208
EnumSystemLocalesW=208,209
EnumTimeFormatsA=209,210
EnumTimeFormatsW=210,211
EraseTape=211,212
EscapeCommFunction=212,213
ExitProcess=213,214
ExitThread=214,215
ExpandEnvironmentStringsA=215,216
ExpandEnvironmentStringsW=216,217
FT_Exit0=217,218
FT_Exit12=218,219
FT_Exit16=219,220
FT_Exit20=220,221
FT_Exit24=221,222
FT_Exit28=222,223
FT_Exit32=223,224
FT_Exit36=224,225
FT_Exit4=225,226
FT_Exit40=226,227
FT_Exit44=227,228
FT_Exit48=228,229
FT_Exit52=229,230
FT_Exit56=230,231
FT_Exit8=231,232
FT_Prolog=232,233
FT_Thunk=233,234
FatalAppExitA=234,235
FatalAppExitW=235,236
FatalExit=236,237
FileTimeToDosDateTime=237,238
FileTimeToLocalFileTime=238,239
FileTimeToSystemTime=239,240
FillConsoleOutputAttribute=240,241
FillConsoleOutputCharacterA=241,242
FillConsoleOutputCharacterW=242,243
FindAtomA=243,244
FindAtomW=244,245
FindClose=245,246
FindCloseChangeNotification=246,247
FindFirstChangeNotificationA=247,248
FindFirstChangeNotificationW=248,249
FindFirstFileA=249,250
FindFirstFileW=250,251
FindNextChangeNotification=251,252
FindNextFileA=252,253
FindNextFileW=253,254
FindResourceA=254,255
FindResourceExA=255,256
FindResourceExW=256,257
FindResourceW=257,258
FlushConsoleInputBuffer=258,259
FlushFileBuffers=259,260
FlushInstructionCache=260,261
FlushViewOfFile=261,262
FoldStringA=262,263
FoldStringW=263,264
FormatMessageA=264,265
FormatMessageW=265,266
FreeConsole=266,267
FreeEnvironmentStringsA=267,268
FreeEnvironmentStringsW=268,269
FreeLSCallback=269,270
FreeLibrary=270,271
FreeLibraryAndExitThread=271,272
FreeResource=272,273
FreeSLCallback=273,274
GenerateConsoleCtrlEvent=274,275
GetACP=275,276
GetAtomNameA=276,277
GetAtomNameW=277,278
GetBinaryType=278,279
GetBinaryTypeA=279,280
GetBinaryTypeW=280,281
GetCPInfo=281,282
GetCommConfig=282,283
GetCommMask=283,284
GetCommModemStatus=284,285
GetCommProperties=285,286
GetCommState=286,287
GetCommTimeouts=287,288
GetCommandLineA=288,289
GetCommandLineW=289,290
GetCompressedFileSizeA=290,291
GetCompressedFileSizeW=291,292
GetComputerNameA=292,293
GetComputerNameW=293,294
GetConsoleCP=294,295
GetConsoleCursorInfo=295,296
GetConsoleMode=296,297
GetConsoleOutputCP=297,298
GetConsoleScreenBufferInfo=298,299
GetConsoleTitleA=299,300
GetConsoleTitleW=300,301
GetCurrencyFormatA=301,302
GetCurrencyFormatW=302,303
GetCurrentDirectoryA=303,304
GetCurrentDirectoryW=304,305
GetCurrentProcess=305,306
GetCurrentProcessId=306,307
GetCurrentThread=307,308
GetCurrentThreadId=308,309
GetDateFormatA=309,310
GetDateFormatW=310,311
GetDaylightFlag=311,312
GetDefaultCommConfigA=312,313
GetDefaultCommConfigW=313,314
GetDiskFreeSpaceA=314,315
GetDiskFreeSpaceW=315,316
GetDriveTypeA=316,317
GetDriveTypeW=317,318
GetEnvironmentStrings=318,319
GetEnvironmentStringsA=319,320
GetEnvironmentStringsW=320,321
GetEnvironmentVariableA=321,322
GetEnvironmentVariableW=322,323
GetErrorMode=323,324
GetExitCodeProcess=324,325
GetExitCodeThread=325,326
GetFileAttributesA=326,327
GetFileAttributesW=327,328
GetFileInformationByHandle=328,329
GetFileSize=329,330
GetFileTime=330,331
GetFileType=331,332
GetFullPathNameA=332,333
GetFullPathNameW=333,334
GetHandleContext=334,335
GetHandleInformation=335,336
GetLSCallbackTarget=336,337
GetLSCallbackTemplate=337,338
GetLargestConsoleWindowSize=338,339
GetLastError=339,340
GetLocalTime=340,341
GetLocaleInfoA=341,342
GetLocaleInfoW=342,343
GetLogicalDriveStringsA=343,344
GetLogicalDriveStringsW=344,345
GetLogicalDrives=345,346
GetMailslotInfo=346,347
GetModuleFileNameA=347,348
GetModuleFileNameW=348,349
GetModuleHandleA=349,350
GetModuleHandleW=350,351
GetNamedPipeHandleStateA=351,352
GetNamedPipeHandleStateW=352,353
GetNamedPipeInfo=353,354
GetNumberFormatA=354,355
GetNumberFormatW=355,356
GetNumberOfConsoleInputEvents=356,357
GetNumberOfConsoleMouseButtons=357,358
GetOEMCP=358,359
GetOverlappedResult=359,360
GetPriorityClass=360,361
GetPrivateProfileIntA=361,362
GetPrivateProfileIntW=362,363
GetPrivateProfileSectionA=363,364
GetPrivateProfileSectionNamesA=364,365
GetPrivateProfileSectionNamesW=365,366
GetPrivateProfileSectionW=366,367
GetPrivateProfileStringA=367,368
GetPrivateProfileStringW=368,369
GetPrivateProfileStructA=369,370
GetPrivateProfileStructW=370,371
GetProcAddress=371,372
GetProcessAffinityMask=372,373
GetProcessFlags=373,374
GetProcessHeap=374,375
GetProcessHeaps=375,376
GetProcessShutdownParameters=376,377
GetProcessTimes=377,378
GetProcessVersion=378,379
GetProcessWorkingSetSize=379,380
GetProductName=380,381
GetProfileIntA=381,382
GetProfileIntW=382,383
GetProfileSectionA=383,384
GetProfileSectionW=384,385
GetProfileStringA=385,386
GetProfileStringW=386,387
GetQueuedCompletionStatus=387,388
GetSLCallbackTarget=388,389
GetSLCallbackTemplate=389,390
GetShortPathNameA=390,391
GetShortPathNameW=391,392
GetStartupInfoA=392,393
GetStartupInfoW=393,394
GetStdHandle=394,395
GetStringTypeA=395,396
GetStringTypeExA=396,397
GetStringTypeExW=397,398
GetStringTypeW=398,399
GetSystemDefaultLCID=399,400
GetSystemDefaultLangID=400,401
GetSystemDirectoryA=401,402
GetSystemDirectoryW=402,403
GetSystemInfo=403,404
GetSystemPowerStatus=404,405
GetSystemTime=405,406
GetSystemTimeAdjustment=406,407
GetSystemTimeAsFileTime=407,408
GetTapeParameters=408,409
GetTapePosition=409,410
GetTapeStatus=410,411
GetTempFileNameA=411,412
GetTempFileNameW=412,413
GetTempPathA=413,414
GetTempPathW=414,415
GetThreadContext=415,416
GetThreadLocale=416,417
GetThreadPriority=417,418
GetThreadSelectorEntry=418,419
GetThreadTimes=419,420
GetTickCount=420,421
GetTimeFormatA=421,422
GetTimeFormatW=422,423
GetTimeZoneInformation=423,424
GetUserDefaultLCID=424,425
GetUserDefaultLangID=425,426
GetVersion=426,427
GetVersionExA=427,428
GetVersionExW=428,429
GetVolumeInformationA=429,430
GetVolumeInformationW=430,431
GetWindowsDirectoryA=431,432
GetWindowsDirectoryW=432,433
GlobalAddAtomA=433,434
GlobalAddAtomW=434,435
GlobalAlloc=435,436
GlobalCompact=436,437
GlobalDeleteAtom=437,438
GlobalFindAtomA=438,439
GlobalFindAtomW=439,440
GlobalFix=440,441
GlobalFlags=441,442
GlobalFree=442,443
GlobalGetAtomNameA=443,444
GlobalGetAtomNameW=444,445
GlobalHandle=445,446
GlobalLock=446,447
GlobalMemoryStatus=447,448
GlobalReAlloc=448,449
GlobalSize=449,450
GlobalUnWire=450,451
GlobalUnfix=451,452
GlobalUnlock=452,453
GlobalWire=453,454
Heap32First=454,455
Heap32ListFirst=455,456
Heap32ListNext=456,457
Heap32Next=457,458
HeapAlloc=458,459
HeapCompact=459,460
HeapCreate=460,461
HeapDestroy=461,462
HeapFree=462,463
HeapLock=463,464
HeapReAlloc=464,465
HeapSetFlags=465,466
HeapSize=466,467
HeapUnlock=467,468
HeapValidate=468,469
HeapWalk=469,470
InitAtomTable=470,471
InitializeCriticalSection=471,472
InterlockedDecrement=472,473
InterlockedExchange=473,474
InterlockedIncrement=474,475
InvalidateNLSCache=475,476
IsBadCodePtr=476,477
IsBadHugeReadPtr=477,478
IsBadHugeWritePtr=478,479
IsBadReadPtr=479,480
IsBadStringPtrA=480,481
IsBadStringPtrW=481,482
IsBadWritePtr=482,483
IsDBCSLeadByte=483,484
IsDBCSLeadByteEx=484,485
IsLSCallback=485,486
IsSLCallback=486,487
IsValidCodePage=487,488
IsValidLocale=488,489
K32Thk1632Epilog=489,490
K32Thk1632Prolog=490,491
LCMapStringA=491,492
LCMapStringW=492,493
LeaveCriticalSection=493,494
LoadLibraryA=494,495
LoadLibraryExA=495,496
LoadLibraryExW=496,497
LoadLibraryW=497,498
LoadModule=498,499
LoadResource=499,500
LocalAlloc=500,501
LocalCompact=501,502
LocalFileTimeToFileTime=502,503
LocalFlags=503,504
LocalFree=504,505
LocalHandle=505,506
LocalLock=506,507
LocalReAlloc=507,508
LocalShrink=508,509
LocalSize=509,510
LocalUnlock=510,511
LockFile=511,512
LockFileEx=512,513
LockResource=513,514
MakeCriticalSectionGlobal=514,515
MapHInstLS=515,516
MapHInstLS_PN=516,517
MapHInstSL=517,518
MapHInstSL_PN=518,519
MapHModuleLS=519,520
MapHModuleSL=520,521
MapLS=521,522
MapSL=522,523
MapSLFix=523,524
MapViewOfFile=524,525
MapViewOfFileEx=525,526
Module32First=526,527
Module32Next=527,528
MoveFileA=528,529
MoveFileExA=529,530
MoveFileExW=530,531
MoveFileW=531,532
MulDiv=532,533
MultiByteToWideChar=533,534
NotifyNLSUserCache=534,535
OpenEventA=535,536
OpenEventW=536,537
OpenFile=537,538
OpenFileMappingA=538,539
OpenFileMappingW=539,540
OpenMutexA=540,541
OpenMutexW=541,542
OpenProcess=542,543
OpenProfileUserMapping=543,544
OpenSemaphoreA=544,545
OpenSemaphoreW=545,546
OpenVxDHandle=546,547
OutputDebugStringA=547,548
OutputDebugStringW=548,549
PeekConsoleInputA=549,550
PeekConsoleInputW=550,551
PeekNamedPipe=551,552
PostQueuedCompletionStatus=552,553
PrepareTape=553,554
Process32First=554,555
Process32Next=555,556
PulseEvent=556,557
PurgeComm=557,558
QT_Thunk=558,559
QueryDosDeviceA=559,560
QueryDosDeviceW=560,561
QueryNumberOfEventLogRecords=561,562
QueryOldestEventLogRecord=562,563
QueryPerformanceCounter=563,564
QueryPerformanceFrequency=564,565
QueueUserAPC=565,566
RaiseException=566,567
ReadConsoleA=567,568
ReadConsoleInputA=568,569
ReadConsoleInputW=569,570
ReadConsoleOutputA=570,571
ReadConsoleOutputAttribute=571,572
ReadConsoleOutputCharacterA=572,573
ReadConsoleOutputCharacterW=573,574
ReadConsoleOutputW=574,575
ReadConsoleW=575,576
ReadFile=576,577
ReadFileEx=577,578
ReadProcessMemory=578,579
RegisterServiceProcess=579,580
ReinitializeCriticalSection=580,581
ReleaseMutex=581,582
ReleaseSemaphore=582,583
RemoveDirectoryA=583,584
RemoveDirectoryW=584,585
ResetEvent=585,586
ResumeThread=586,587
RtlFillMemory=587,588
RtlMoveMemory=588,589
RtlUnwind=589,590
RtlZeroMemory=590,591
SMapLS=591,592
SMapLS_IP_EBP_12=592,593
SMapLS_IP_EBP_16=593,594
SMapLS_IP_EBP_20=594,595
SMapLS_IP_EBP_24=595,596
SMapLS_IP_EBP_28=596,597
SMapLS_IP_EBP_32=597,598
SMapLS_IP_EBP_36=598,599
SMapLS_IP_EBP_40=599,600
SMapLS_IP_EBP_8=600,601
SUnMapLS=601,602
SUnMapLS_IP_EBP_12=602,603
SUnMapLS_IP_EBP_16=603,604
SUnMapLS_IP_EBP_20=604,605
SUnMapLS_IP_EBP_24=605,606
SUnMapLS_IP_EBP_28=606,607
SUnMapLS_IP_EBP_32=607,608
SUnMapLS_IP_EBP_36=608,609
SUnMapLS_IP_EBP_40=609,610
SUnMapLS_IP_EBP_8=610,611
ScrollConsoleScreenBufferA=611,612
ScrollConsoleScreenBufferW=612,613
SearchPathA=613,614
SearchPathW=614,615
SetCommBreak=615,616
SetCommConfig=616,617
SetCommMask=617,618
SetCommState=618,619
SetCommTimeouts=619,620
SetComputerNameA=620,621
SetComputerNameW=621,622
SetConsoleActiveScreenBuffer=622,623
SetConsoleCP=623,624
SetConsoleCtrlHandler=624,625
SetConsoleCursorInfo=625,626
SetConsoleCursorPosition=626,627
SetConsoleMode=627,628
SetConsoleOutputCP=628,629
SetConsoleScreenBufferSize=629,630
SetConsoleTextAttribute=630,631
SetConsoleTitleA=631,632
SetConsoleTitleW=632,633
SetConsoleWindowInfo=633,634
SetCurrentDirectoryA=634,635
SetCurrentDirectoryW=635,636
SetDaylightFlag=636,637
SetDefaultCommConfigA=637,638
SetDefaultCommConfigW=638,639
SetEndOfFile=639,640
SetEnvironmentVariableA=640,641
SetEnvironmentVariableW=641,642
SetErrorMode=642,643
SetEvent=643,644
SetFileApisToANSI=644,645
SetFileApisToOEM=645,646
SetFileAttributesA=646,647
SetFileAttributesW=647,648
SetFilePointer=648,649
SetFileTime=649,650
SetHandleContext=650,651
SetHandleCount=651,652
SetHandleInformation=652,653
SetLastError=653,654
SetLocalTime=654,655
SetLocaleInfoA=655,656
SetLocaleInfoW=656,657
SetMailslotInfo=657,658
SetNamedPipeHandleState=658,659
SetPriorityClass=659,660
SetProcessShutdownParameters=660,661
SetProcessWorkingSetSize=661,662
SetStdHandle=662,663
SetSystemPowerState=663,664
SetSystemTime=664,665
SetSystemTimeAdjustment=665,666
SetTapeParameters=666,667
SetTapePosition=667,668
SetThreadAffinityMask=668,669
SetThreadContext=669,670
SetThreadLocale=670,671
SetThreadPriority=671,672
SetTimeZoneInformation=672,673
SetUnhandledExceptionFilter=673,674
SetVolumeLabelA=674,675
SetVolumeLabelW=675,676
SetupComm=676,677
SizeofResource=677,678
Sleep=678,679
SleepEx=679,680
SuspendThread=680,681
SystemTimeToFileTime=681,682
SystemTimeToTzSpecificLocalTime=682,683
TerminateProcess=683,684
TerminateThread=684,685
Thread32First=685,686
Thread32Next=686,687
ThunkConnect32=687,688
TlsAlloc=688,689
TlsAllocInternal=689,690
TlsFree=690,691
TlsFreeInternal=691,692
TlsGetValue=692,693
TlsSetValue=693,694
Toolhelp32ReadProcessMemory=694,695
TransactNamedPipe=695,696
TransmitCommChar=696,697
UTRegister=697,698
UTUnRegister=698,699
UnMapLS=699,700
UnMapSLFixArray=700,701
UnhandledExceptionFilter=701,702
UninitializeCriticalSection=702,703
UnlockFile=703,704
UnlockFileEx=704,705
UnmapViewOfFile=705,706
UpdateResourceA=706,707
UpdateResourceW=707,708
VerLanguageNameA=708,709
VerLanguageNameW=709,710
VirtualAlloc=710,711
VirtualFree=711,712
VirtualLock=712,713
VirtualProtect=713,714
VirtualProtectEx=714,715
VirtualQuery=715,716
VirtualQueryEx=716,717
VirtualUnlock=717,718
WaitCommEvent=718,719
WaitForDebugEvent=719,720
WaitForMultipleObjects=720,721
WaitForMultipleObjectsEx=721,722
WaitForSingleObject=722,723
WaitForSingleObjectEx=723,724
WaitNamedPipeA=724,725
WaitNamedPipeW=725,726
WideCharToMultiByte=726,727
WinExec=727,728
WriteConsoleA=728,729
WriteConsoleInputA=729,730
WriteConsoleInputW=730,731
WriteConsoleOutputA=731,732
WriteConsoleOutputAttribute=732,733
WriteConsoleOutputCharacterA=733,734
WriteConsoleOutputCharacterW=734,735
WriteConsoleOutputW=735,736
WriteConsoleW=736,737
WriteFile=737,738
WriteFileEx=738,739
WritePrivateProfileSectionA=739,740
WritePrivateProfileSectionW=740,741
WritePrivateProfileStringA=741,742
WritePrivateProfileStringW=742,743
WritePrivateProfileStructA=743,744
WritePrivateProfileStructW=744,745
WriteProcessMemory=745,746
WriteProfileSectionA=746,747
WriteProfileSectionW=747,748
WriteProfileStringA=748,749
WriteProfileStringW=749,750
WriteTapemark=750,751
_DebugOut=751,752
_DebugPrintf=752,753
_hread=753,754
_hwrite=754,755
_lclose=755,756
_lcreat=756,757
_llseek=757,758
_lopen=758,759
_lread=759,760
_lwrite=760,761
dprintf=761,762
lstrcat=762,763
lstrcatA=763,764
lstrcatW=764,765
lstrcmp=765,766
lstrcmpA=766,767
lstrcmpW=767,768
lstrcmpi=768,769
lstrcmpiA=769,770
lstrcmpiW=770,771
lstrcpy=771,772
lstrcpyA=772,773
lstrcpyW=773,774
lstrcpyn=774,775
lstrcpynA=775,776
lstrcpynW=776,777
lstrlen=777,778
lstrlenA=778,779
lstrlenW=779,780

[MPR.dll]
DllCanUnloadNow=9,10
DllGetClassObject=10,11
MultinetGetConnectionPerformanceA=25,26
MultinetGetConnectionPerformanceW=26,27
MultinetGetErrorTextA=27,28
MultinetGetErrorTextW=28,29
NPSAuthenticationDialogA=29,30
NPSCopyStringA=30,31
NPSDeviceGetNumberA=31,32
NPSDeviceGetStringA=32,33
NPSGetProviderHandleA=33,34
NPSGetProviderNameA=34,35
NPSGetSectionNameA=35,36
NPSNotifyGetContextA=36,37
NPSNotifyRegisterA=37,38
NPSSetCustomTextA=38,39
NPSSetExtendedErrorA=39,40
PwdChangePasswordA=40,41
PwdChangePasswordW=41,42
PwdGetPasswordStatusA=42,43
PwdGetPasswordStatusW=43,44
PwdSetPasswordStatusA=44,45
PwdSetPasswordStatusW=45,46
WNetAddConnection2A=46,47
WNetAddConnection2W=47,48
WNetAddConnection3A=48,49
WNetAddConnection3W=49,50
WNetAddConnectionA=50,51
WNetAddConnectionW=51,52
WNetCachePassword=52,53
WNetCancelConnection2A=53,54
WNetCancelConnection2W=54,55
WNetCancelConnectionA=55,56
WNetCancelConnectionW=56,57
WNetCloseEnum=57,58
WNetConnectionDialog=60,61
WNetConnectionDialog1A=58,59
WNetConnectionDialog1W=59,60
WNetDisconnectDialog=63,64
WNetDisconnectDialog1A=61,62
WNetDisconnectDialog1W=62,63
WNetEnumCachedPasswords=64,65
WNetEnumResourceA=65,66
WNetEnumResourceW=66,67
WNetFormatNetworkNameA=67,68
WNetFormatNetworkNameW=68,69
WNetGetCachedPassword=69,70
WNetGetConnectionA=70,71
WNetGetConnectionW=71,72
WNetGetHomeDirectoryA=72,73
WNetGetHomeDirectoryW=73,74
WNetGetLastErrorA=74,75
WNetGetLastErrorW=75,76
WNetGetNetworkInformationA=76,77
WNetGetNetworkInformationW=77,78
WNetGetProviderNameA=78,79
WNetGetProviderNameW=79,80
WNetGetResourceInformationA=80,81
WNetGetResourceInformationW=81,82
WNetGetResourceParentA=82,83
WNetGetResourceParentW=83,84
WNetGetUniversalNameA=84,85
WNetGetUniversalNameW=85,86
WNetGetUserA=86,87
WNetGetUserW=87,88
WNetLogoffA=88,89
WNetLogoffW=89,90
WNetLogonA=90,91
WNetLogonW=91,92
WNetOpenEnumA=92,93
WNetOpenEnumW=93,94
WNetRemoveCachedPassword=94,95
WNetRestoreConnectionA=95,96
WNetRestoreConnectionW=96,97
WNetSetConnectionA=97,98
WNetSetConnectionW=98,99
WNetUseConnectionA=99,100
WNetUseConnectionW=100,101
WNetVerifyPasswordA=101,102
WNetVerifyPasswordW=102,103

[SHELL32.dll]
CheckEscapesA=1,3
CheckEscapesW=4,6
CommandLineToArgvW=5,7
Control_FillCache_RunDLL=6,8
Control_RunDLL=10,12
DllGetClassObject=12,14
DoEnvironmentSubstA=20,22
DoEnvironmentSubstW=36,38
DragAcceptFiles=39,41
DragFinish=40,42
DragQueryFile=42,44
DragQueryFileA=48,50
DragQueryFileAorW=51,53
DragQueryFileW=52,54
DragQueryPoint=74,76
DuplicateIcon=78,80
ExtractAssociatedIconA=80,82
ExtractAssociatedIconExA=99,101
ExtractAssociatedIconExW=122,124
ExtractAssociatedIconW=123,125
ExtractIconA=131,133
ExtractIconEx=133,135
ExtractIconExA=136,138
ExtractIconResInfoA=146,148
ExtractIconResInfoW=148,150
ExtractIconW=178,180
ExtractVersionResource16W=180,182
FindExecutableA=184,186
FindExecutableW=185,187
FreeIconList=186,188
InternalExtractIconListA=187,189
InternalExtractIconListW=188,190
OpenAs_RunDLL=189,191
PrintersGetCommand_RunDLL=190,192
RealShellExecuteA=191,193
RealShellExecuteExA=192,194
RealShellExecuteExW=201,203
RealShellExecuteW=202,204
RegenerateUserEnvironment=203,205
SHAddToRecentDocs=204,206
SHAppBarMessage=205,207
SHBrowseForFolder=206,208
SHBrowseForFolderA=207,209
SHChangeNotify=208,210
SHFileOperation=209,211
SHFileOperationA=210,212
SHFormatDrive=211,213
SHFreeNameMappings=212,214
SHGetDataFromIDListA=213,215
SHGetDesktopFolder=214,216
SHGetFileInfo=215,217
SHGetFileInfoA=216,218
SHGetInstanceExplorer=217,219
SHGetMalloc=218,220
SHGetPathFromIDList=219,221
SHGetPathFromIDListA=220,222
SHGetSpecialFolderLocation=221,223
SHHelpShortcuts_RunDLL=222,224
SHLoadInProc=223,225
SheChangeDirA=224,226
SheChangeDirExA=225,227
SheChangeDirExW=226,228
SheChangeDirW=227,229
SheConvertPathW=228,230
SheFullPathA=229,231
SheFullPathW=230,232
SheGetCurDrive=231,233
SheGetDirA=232,234
SheGetDirExW=233,235
SheGetDirW=234,236
SheGetPathOffsetW=235,237
SheRemoveQuotesA=236,238
SheRemoveQuotesW=237,239
SheSetCurDrive=238,240
SheShortenPathA=239,241
SheShortenPathW=240,242
ShellAboutA=241,243
ShellAboutW=242,244
ShellExecuteA=243,245
ShellExecuteEx=244,246
ShellExecuteExA=245,247
ShellExecuteW=246,248
Shell_NotifyIcon=247,249
Shell_NotifyIconA=248,250
Shl1632_ThunkData32=249,251
Shl3216_ThunkData32=250,252

[USER32.dll]
ActivateKeyboardLayout=0,1
AdjustWindowRect=1,2
AdjustWindowRectEx=2,3
AnyPopup=3,4
AppendMenuA=4,5
AppendMenuW=5,6
ArrangeIconicWindows=6,7
AttachThreadInput=7,8
BeginDeferWindowPos=8,9
BeginPaint=9,10
BringWindowToTop=10,11
BroadcastSystemMessage=11,12
CalcChildScroll=12,13
CallMsgFilter=13,14
CallMsgFilterA=14,15
CallMsgFilterW=15,16
CallNextHookEx=16,17
CallWindowProcA=17,18
CallWindowProcW=18,19
CascadeChildWindows=19,20
CascadeWindows=20,21
ChangeClipboardChain=21,22
ChangeDisplaySettingsA=22,23
ChangeDisplaySettingsW=23,24
ChangeMenuA=24,25
ChangeMenuW=25,26
CharLowerA=26,27
CharLowerBuffA=27,28
CharLowerBuffW=28,29
CharLowerW=29,30
CharNextA=30,31
CharNextExA=31,32
CharNextExW=32,33
CharNextW=33,34
CharPrevA=34,35
CharPrevExA=35,36
CharPrevExW=36,37
CharPrevW=37,38
CharToOemA=38,39
CharToOemBuffA=39,40
CharToOemBuffW=40,41
CharToOemW=41,42
CharUpperA=42,43
CharUpperBuffA=43,44
CharUpperBuffW=44,45
CharUpperW=45,46
CheckDlgButton=46,47
CheckMenuItem=47,48
CheckMenuRadioItem=48,49
CheckRadioButton=49,50
ChildWindowFromPoint=50,51
ChildWindowFromPointEx=51,52
ClientThreadConnect=52,53
ClientToScreen=53,54
ClipCursor=54,55
CloseClipboard=55,56
CloseDesktop=56,57
CloseWindow=57,58
CloseWindowStation=58,59
CopyAcceleratorTableA=59,60
CopyAcceleratorTableW=60,61
CopyIcon=61,62
CopyImage=62,63
CopyRect=63,64
CountClipboardFormats=64,65
CreateAcceleratorTableA=65,66
CreateAcceleratorTableW=66,67
CreateCaret=67,68
CreateCursor=68,69
CreateDesktopA=69,70
CreateDesktopW=70,71
CreateDialogIndirectParamA=71,72
CreateDialogIndirectParamW=72,73
CreateDialogParamA=73,74
CreateDialogParamW=74,75
CreateIcon=75,76
CreateIconFromResource=76,77
CreateIconFromResourceEx=77,78
CreateIconIndirect=78,79
CreateMDIWindowA=79,80
CreateMDIWindowW=80,81
CreateMenu=81,82
CreatePopupMenu=82,83
CreateWindowExA=83,84
CreateWindowExW=84,85
CreateWindowStationA=85,86
CreateWindowStationW=86,87
DdeAbandonTransaction=87,88
DdeAccessData=88,89
DdeAddData=89,90
DdeClientTransaction=90,91
DdeCmpStringHandles=91,92
DdeConnect=92,93
DdeConnectList=93,94
DdeCreateDataHandle=94,95
DdeCreateStringHandleA=95,96
DdeCreateStringHandleW=96,97
DdeDisconnect=97,98
DdeDisconnectList=98,99
DdeEnableCallback=99,100
DdeFreeDataHandle=100,101
DdeFreeStringHandle=101,102
DdeGetData=102,103
DdeGetLastError=103,104
DdeImpersonateClient=104,105
DdeInitializeA=105,106
DdeInitializeW=106,107
DdeKeepStringHandle=107,108
DdeNameService=108,109
DdePostAdvise=109,110
DdeQueryConvInfo=110,111
DdeQueryNextServer=111,112
DdeQueryStringA=112,113
DdeQueryStringW=113,114
DdeReconnect=114,115
DdeSetQualityOfService=115,116
DdeSetUserHandle=116,117
DdeUnaccessData=117,118
DdeUninitialize=118,119
DefDlgProcA=119,120
DefDlgProcW=120,121
DefFrameProcA=121,122
DefFrameProcW=122,123
DefMDIChildProcA=123,124
DefMDIChildProcW=124,125
DefWindowProcA=125,126
DefWindowProcW=126,127
DeferWindowPos=127,128
DeleteMenu=128,129
DestroyAcceleratorTable=129,130
DestroyCaret=130,131
DestroyCursor=131,132
DestroyIcon=132,133
DestroyMenu=133,134
DestroyWindow=134,135
DialogBoxIndirectParamA=135,136
DialogBoxIndirectParamW=136,137
DialogBoxParamA=137,138
DialogBoxParamW=138,139
DispatchMessageA=139,140
DispatchMessageW=140,141
DlgDirListA=141,142
DlgDirListComboBoxA=142,143
DlgDirListComboBoxW=143,144
DlgDirListW=144,145
DlgDirSelectComboBoxExA=145,146
DlgDirSelectComboBoxExW=146,147
DlgDirSelectExA=147,148
DlgDirSelectExW=148,149
DragDetect=149,150
DragObject=150,151
DrawAnimatedRects=151,152
DrawCaption=152,153
DrawCaptionTempA=153,154
DrawCaptionTempW=154,155
DrawEdge=155,156
DrawFocusRect=156,157
DrawFrame=157,158
DrawFrameControl=158,159
DrawIcon=159,160
DrawIconEx=160,161
DrawMenuBar=161,162
DrawStateA=162,163
DrawStateW=163,164
DrawTextA=164,165
DrawTextExA=165,166
DrawTextExW=166,167
DrawTextW=167,168
EditWndProc=168,169
EmptyClipboard=169,170
EnableMenuItem=170,171
EnableScrollBar=171,172
EnableWindow=172,173
EndDeferWindowPos=173,174
EndDialog=174,175
EndPaint=175,176
EndTask=176,177
EnumChildWindows=177,178
EnumClipboardFormats=178,179
EnumDesktopWindows=179,180
EnumDesktopsA=180,181
EnumDesktopsW=181,182
EnumDisplaySettingsA=182,183
EnumDisplaySettingsW=183,184
EnumPropsA=184,185
EnumPropsExA=185,186
EnumPropsExW=186,187
EnumPropsW=187,188
EnumThreadWindows=188,189
EnumWindowStationsA=189,190
EnumWindowStationsW=190,191
EnumWindows=191,192
EqualRect=192,193
ExcludeUpdateRgn=193,194
ExitWindowsEx=194,195
FillRect=195,196
FindWindowA=196,197
FindWindowExA=197,198
FindWindowExW=198,199
FindWindowW=199,200
FlashWindow=200,201
FrameRect=201,202
FreeDDElParam=202,203
GetActiveWindow=203,204
GetAsyncKeyState=204,205
GetCapture=205,206
GetCaretBlinkTime=206,207
GetCaretPos=207,208
GetClassInfoA=208,209
GetClassInfoExA=209,210
GetClassInfoExW=210,211
GetClassInfoW=211,212
GetClassLongA=212,213
GetClassLongW=213,214
GetClassNameA=214,215
GetClassNameW=215,216
GetClassWord=216,217
GetClientRect=217,218
GetClipCursor=218,219
GetClipboardData=219,220
GetClipboardFormatNameA=220,221
GetClipboardFormatNameW=221,222
GetClipboardOwner=222,223
GetClipboardViewer=223,224
GetCursor=224,225
GetCursorPos=225,226
GetDC=226,227
GetDCEx=227,228
GetDesktopWindow=228,229
GetDialogBaseUnits=229,230
GetDlgCtrlID=230,231
GetDlgItem=231,232
GetDlgItemInt=232,233
GetDlgItemTextA=233,234
GetDlgItemTextW=234,235
GetDoubleClickTime=235,236
GetFocus=236,237
GetForegroundWindow=237,238
GetIconInfo=238,239
GetInputDesktop=239,240
GetInputState=240,241
GetInternalWindowPos=241,242
GetKBCodePage=242,243
GetKeyNameTextA=243,244
GetKeyNameTextW=244,245
GetKeyState=245,246
GetKeyboardLayout=246,247
GetKeyboardLayoutList=247,248
GetKeyboardLayoutNameA=248,249
GetKeyboardLayoutNameW=249,250
GetKeyboardState=250,251
GetKeyboardType=251,252
GetLastActivePopup=252,253
GetMenu=253,254
GetMenuCheckMarkDimensions=254,255
GetMenuContextHelpId=255,256
GetMenuDefaultItem=256,257
GetMenuItemCount=257,258
GetMenuItemID=258,259
GetMenuItemInfoA=259,260
GetMenuItemInfoW=260,261
GetMenuItemRect=261,262
GetMenuState=262,263
GetMenuStringA=263,264
GetMenuStringW=264,265
GetMessageA=265,266
GetMessageExtraInfo=266,267
GetMessagePos=267,268
GetMessageTime=268,269
GetMessageW=269,270
GetNextDlgGroupItem=270,271
GetNextDlgTabItem=271,272
GetNextQueueWindow=272,273
GetOpenClipboardWindow=273,274
GetParent=274,275
GetPriorityClipboardFormat=275,276
GetProcessWindowStation=276,277
GetPropA=277,278
GetPropW=278,279
GetQueueStatus=279,280
GetScrollInfo=280,281
GetScrollPos=281,282
GetScrollRange=282,283
GetShellWindow=283,284
GetSubMenu=284,285
GetSysColor=285,286
GetSysColorBrush=286,287
GetSystemMenu=287,288
GetSystemMetrics=288,289
GetTabbedTextExtentA=289,290
GetTabbedTextExtentW=290,291
GetThreadDesktop=291,292
GetTopWindow=292,293
GetUpdateRect=293,294
GetUpdateRgn=294,295
GetUserObjectInformationA=295,296
GetUserObjectInformationW=296,297
GetUserObjectSecurity=297,298
GetWindow=298,299
GetWindowContextHelpId=299,300
GetWindowDC=300,301
GetWindowLongA=301,302
GetWindowLongW=302,303
GetWindowPlacement=303,304
GetWindowRect=304,305
GetWindowRgn=305,306
GetWindowTextA=306,307
GetWindowTextLengthA=307,308
GetWindowTextLengthW=308,309
GetWindowTextW=309,310
GetWindowThreadProcessId=310,311
GetWindowWord=311,312
GrayStringA=312,313
GrayStringW=313,314
HideCaret=314,315
HiliteMenuItem=315,316
ImpersonateDdeClientWindow=316,317
InSendMessage=317,318
InflateRect=318,319
InitSharedTable=319,320
InitTask=320,321
InsertMenuA=321,322
InsertMenuItemA=322,323
InsertMenuItemW=323,324
InsertMenuW=324,325
InternalGetWindowText=325,326
IntersectRect=326,327
InvalidateRect=327,328
InvalidateRgn=328,329
InvertRect=329,330
IsCharAlphaA=330,331
IsCharAlphaNumericA=331,332
IsCharAlphaNumericW=332,333
IsCharAlphaW=333,334
IsCharLowerA=334,335
IsCharLowerW=335,336
IsCharUpperA=336,337
IsCharUpperW=337,338
IsChild=338,339
IsClipboardFormatAvailable=339,340
IsDialogMessage=340,341
IsDialogMessageA=341,342
IsDialogMessageW=342,343
IsDlgButtonChecked=343,344
IsHungThread=344,345
IsIconic=345,346
IsMenu=346,347
IsRectEmpty=347,348
IsWindow=348,349
IsWindowEnabled=349,350
IsWindowUnicode=350,351
IsWindowVisible=351,352
IsZoomed=352,353
KillTimer=353,354
LoadAcceleratorsA=354,355
LoadAcceleratorsW=355,356
LoadBitmapA=356,357
LoadBitmapW=357,358
LoadCursorA=358,359
LoadCursorFromFileA=359,360
LoadCursorFromFileW=360,361
LoadCursorW=361,362
LoadIconA=362,363
LoadIconW=363,364
LoadImageA=364,365
LoadImageW=365,366
LoadKeyboardLayoutA=366,367
LoadKeyboardLayoutW=367,368
LoadMenuA=368,369
LoadMenuIndirectA=369,370
LoadMenuIndirectW=370,371
LoadMenuW=371,372
LoadStringA=372,373
LoadStringW=373,374
LockWindowStation=374,375
LockWindowUpdate=375,376
LookupIconIdFromDirectory=376,377
LookupIconIdFromDirectoryEx=377,378
MapDialogRect=378,379
MapVirtualKeyA=379,380
MapVirtualKeyExA=380,381
MapVirtualKeyExW=381,382
MapVirtualKeyW=382,383
MapWindowPoints=383,384
MenuItemFromPoint=384,385
MessageBeep=385,386
MessageBoxA=386,387
MessageBoxExA=387,388
MessageBoxExW=388,389
MessageBoxIndirectA=389,390
MessageBoxIndirectW=390,391
MessageBoxW=391,392
ModifyAccess=392,393
ModifyMenuA=393,394
ModifyMenuW=394,395
MoveWindow=395,396
MsgWaitForMultipleObjects=396,397
OemKeyScan=397,398
OemToCharA=398,399
OemToCharBuffA=399,400
OemToCharBuffW=400,401
OemToCharW=401,402
OffsetRect=402,403
OpenClipboard=403,404
OpenDesktopA=404,405
OpenDesktopW=405,406
OpenIcon=406,407
OpenInputDesktop=407,408
OpenWindowStationA=408,409
OpenWindowStationW=409,410
PackDDElParam=410,411
PaintDesktop=411,412
PeekMessageA=412,413
PeekMessageW=413,414
PlaySoundEvent=414,415
PostMessageA=415,416
PostMessageW=416,417
PostQuitMessage=417,418
PostThreadMessageA=418,419
PostThreadMessageW=419,420
PtInRect=420,421
RedrawWindow=421,422
RegisterClassA=422,423
RegisterClassExA=423,424
RegisterClassExW=424,425
RegisterClassW=425,426
RegisterClipboardFormatA=426,427
RegisterClipboardFormatW=427,428
RegisterHotKey=428,429
RegisterLogonProcess=429,430
RegisterNetworkCapabilities=430,431
RegisterSystemThread=431,432
RegisterTasklist=432,433
RegisterWindowMessageA=433,434
RegisterWindowMessageW=434,435
ReleaseCapture=435,436
ReleaseDC=436,437
RemoveMenu=437,438
RemovePropA=438,439
RemovePropW=439,440
ReplyMessage=440,441
ReuseDDElParam=441,442
ScreenToClient=442,443
ScrollDC=443,444
ScrollWindow=444,445
ScrollWindowEx=445,446
SendDlgItemMessageA=446,447
SendDlgItemMessageW=447,448
SendMessageA=448,449
SendMessageCallbackA=449,450
SendMessageCallbackW=450,451
SendMessageTimeoutA=451,452
SendMessageTimeoutW=452,453
SendMessageW=453,454
SendNotifyMessageA=454,455
SendNotifyMessageW=455,456
SetActiveWindow=456,457
SetCapture=457,458
SetCaretBlinkTime=458,459
SetCaretPos=459,460
SetClassLongA=460,461
SetClassLongW=461,462
SetClassWord=462,463
SetClipboardData=463,464
SetClipboardViewer=464,465
SetCursor=465,466
SetCursorPos=466,467
SetDebugErrorLevel=467,468
SetDeskWallpaper=468,469
SetDesktopBitmap=469,470
SetDlgItemInt=470,471
SetDlgItemTextA=471,472
SetDlgItemTextW=472,473
SetDoubleClickTime=473,474
SetFocus=474,475
SetForegroundWindow=475,476
SetInternalWindowPos=476,477
SetKeyboardState=477,478
SetLastErrorEx=478,479
SetLogonNotifyWindow=479,480
SetMenu=480,481
SetMenuContextHelpId=481,482
SetMenuDefaultItem=482,483
SetMenuItemBitmaps=483,484
SetMenuItemInfoA=484,485
SetMenuItemInfoW=485,486
SetMessageExtraInfo=486,487
SetMessageQueue=487,488
SetParent=488,489
SetProcessWindowStation=489,490
SetPropA=490,491
SetPropW=491,492
SetRect=492,493
SetRectEmpty=493,494
SetScrollInfo=494,495
SetScrollPos=495,496
SetScrollRange=496,497
SetShellWindow=497,498
SetSysColors=498,499
SetSysColorsTemp=499,500
SetSystemCursor=500,501
SetThreadDesktop=501,502
SetTimer=502,503
SetUserObjectInformationA=503,504
SetUserObjectInformationW=504,505
SetUserObjectSecurity=505,506
SetWindowContextHelpId=506,507
SetWindowFullScreenState=507,508
SetWindowLongA=508,509
SetWindowLongW=509,510
SetWindowPlacement=510,511
SetWindowPos=511,512
SetWindowRgn=512,513
SetWindowTextA=513,514
SetWindowTextW=514,515
SetWindowWord=515,516
SetWindowsHookA=516,517
SetWindowsHookExA=517,518
SetWindowsHookExW=518,519
SetWindowsHookW=519,520
ShowCaret=520,521
ShowCursor=521,522
ShowOwnedPopups=522,523
ShowScrollBar=523,524
ShowWindow=524,525
ShowWindowAsync=525,526
SubtractRect=526,527
SwapMouseButton=527,528
SwitchDesktop=528,529
SwitchToThisWindow=529,530
SysErrorBox=530,531
SystemParametersInfoA=531,532
SystemParametersInfoW=532,533
TabbedTextOutA=533,534
TabbedTextOutW=534,535
TileChildWindows=535,536
TileWindows=536,537
ToAscii=537,538
ToAsciiEx=538,539
ToUnicode=539,540
TrackPopupMenu=540,541
TrackPopupMenuEx=541,542
TranslateAccelerator=542,543
TranslateAcceleratorA=543,544
TranslateAcceleratorW=544,545
TranslateMDISysAccel=545,546
TranslateMessage=546,547
UnhookWindowsHook=547,548
UnhookWindowsHookEx=548,549
UnionRect=549,550
UnloadKeyboardLayout=550,551
UnlockWindowStation=551,552
UnpackDDElParam=552,553
UnregisterClassA=553,554
UnregisterClassW=554,555
UnregisterHotKey=555,556
UpdateWindow=556,557
UserClientDllInitialize=557,558
UserSignalProc=558,559
ValidateRect=559,560
ValidateRgn=560,561
VkKeyScanA=561,562
VkKeyScanExA=562,563
VkKeyScanExW=563,564
VkKeyScanW=564,565
WNDPROC_CALLBACK=565,566
WaitForInputIdle=566,567
WaitMessage=567,568
WinHelpA=568,569
WinHelpW=569,570
WinOldAppHackoMatic=570,571
WindowFromDC=571,572
WindowFromPoint=572,573
YieldTask=573,574
keybd_event=574,575
mouse_event=575,576
wsprintfA=576,577
wsprintfW=577,578
wvsprintfA=578,579
wvsprintfW=579,580

[VERSION.dll]
GetFileVersionInfoA=0,1
GetFileVersionInfoSizeA=1,2
GetFileVersionInfoSizeW=2,3
GetFileVersionInfoW=3,4
VerFThk_ThunkData32=4,5
VerFindFileA=5,6
VerFindFileW=6,7
VerInstallFileA=7,8
VerInstallFileW=8,9
VerLanguageNameA=9,10
VerLanguageNameW=10,11
VerQueryValueA=11,12
VerQueryValueW=12,13
VerThkSL_ThunkData32=13,14

[WINSPOOL.DRV]
AbortPrinter=1,101
AddFormA=2,102
AddFormW=3,103
AddJobA=4,104
AddJobW=5,105
AddMonitorA=6,106
AddMonitorW=7,107
AddPortA=8,108
AddPortW=9,109
AddPrintProcessorA=10,110
AddPrintProcessorW=11,111
AddPrintProvidorA=12,112
AddPrintProvidorW=13,113
AddPrinterA=14,114
AddPrinterConnectionA=15,115
AddPrinterConnectionW=16,116
AddPrinterDriverA=17,117
AddPrinterDriverW=18,118
AddPrinterW=19,119
AdvancedDocumentPropertiesA=20,120
AdvancedDocumentPropertiesW=21,121
ClosePrinter=22,122
ConfigurePortA=23,123
ConfigurePortW=24,124
ConnectToPrinterDlg=25,125
CreatePrinterIC=26,126
DeleteFormA=27,127
DeleteFormW=28,128
DeleteMonitorA=29,129
DeleteMonitorW=30,130
DeletePortA=31,131
DeletePortW=32,132
DeletePrintProcessorA=33,133
DeletePrintProcessorW=34,134
DeletePrintProvidorA=35,135
DeletePrintProvidorW=36,136
DeletePrinter=37,137
DeletePrinterConnectionA=38,138
DeletePrinterConnectionW=39,139
DeletePrinterDriverA=40,140
DeletePrinterDriverW=41,141
DeletePrinterIC=42,142
DeviceCapabilitiesA=43,143
DeviceCapabilitiesW=44,144
DocumentPropertiesA=45,145
DocumentPropertiesW=46,146
EndDocPrinter=47,147
EndPagePrinter=48,148
EnumFormsA=49,149
EnumFormsW=50,150
EnumJobsA=51,151
EnumJobsW=52,152
EnumMonitorsA=53,153
EnumMonitorsW=54,154
EnumPortsA=55,155
EnumPortsW=56,156
EnumPrintProcessorDatatypesA=57,157
EnumPrintProcessorDatatypesW=58,158
EnumPrintProcessorsA=59,159
EnumPrintProcessorsW=60,160
EnumPrinterDriversA=61,161
EnumPrinterDriversW=62,162
EnumPrintersA=63,163
EnumPrintersW=64,164
FindClosePrinterChangeNotification=65,165
FindFirstPrinterChangeNotification=66,166
FindNextPrinterChangeNotification=67,167
FreePrinterNotifyInfo=68,168
GetFormA=69,169
GetFormW=70,170
GetJobA=71,171
GetJobW=72,172
GetPrintProcessorDirectoryA=73,173
GetPrintProcessorDirectoryW=74,174
GetPrinterA=75,175
GetPrinterDataA=76,176
GetPrinterDataW=77,177
GetPrinterDriverA=78,178
GetPrinterDriverDirectoryA=79,179
GetPrinterDriverDirectoryW=80,180
GetPrinterDriverW=81,181
GetPrinterW=82,182
OpenPrinterA=83,183
OpenPrinterW=84,184
PlayGdiScriptOnPrinterIC=85,185
PrinterMessageBoxA=86,186
PrinterMessageBoxW=87,187
PrinterProperties=88,188
ReadPrinter=89,189
ResetPrinterA=90,190
ResetPrinterW=91,191
ScheduleJob=92,192
SetFormA=93,193
SetFormW=94,194
SetJobA=95,195
SetJobW=96,196
SetPrinterA=97,197
SetPrinterDataA=98,198
SetPrinterDataW=99,199
SetPrinterW=100,200
StartDocPrinterA=101,201
StartDocPrinterW=102,202
StartPagePrinter=103,203
WaitForPrinterChange=104,204
WinspoolEntryPoint=105,205
WritePrinter=106,206

[WSOCK32.dll]
Arecv=1002,1003
Asend=1003,1004
EnumProtocolsA=1110,1111
EnumProtocolsW=1111,1112
GetAddressByNameA=1108,1109
GetAddressByNameW=1109,1110
GetNameByTypeA=1114,1115
GetNameByTypeW=1115,1116
GetServiceA=1118,1119
GetServiceW=1119,1120
GetTypeByNameA=1112,1113
GetTypeByNameW=1113,1114
NPLoadNameSpaces=1129,1130
SetServiceA=1116,1117
SetServiceW=1117,1118
TransmitFile=1139,1140
WSAAsyncGetHostByAddr=101,102
WSAAsyncGetHostByName=102,103
WSAAsyncGetProtoByName=104,105
WSAAsyncGetProtoByNumber=103,104
WSAAsyncGetServByName=106,107
WSAAsyncGetServByPort=105,106
WSAAsyncSelect=100,101
WSACancelAsyncRequest=107,108
WSACancelBlockingCall=112,113
WSACleanup=115,116
WSAGetLastError=110,111
WSAIsBlocking=113,114
WSARecvEx=1106,1107
WSASetBlockingHook=108,109
WSASetLastError=111,112
WSAStartup=114,115
WSAUnhookBlockingHook=109,110
WSHEnumProtocols=1004,1005
WsControl=1000,1001
__WSAFDIsSet=150,151
accept=0,1
bind=1,2
closesocket=2,3
closesockinfo=1001,1002
connect=3,4
dn_expand=1105,1106
gethostbyaddr=50,51
gethostbyname=51,52
gethostname=56,57
getnetbyname=1100,1101
getpeername=4,5
getprotobyname=52,53
getprotobynumber=53,54
getservbyname=54,55
getservbyport=55,56
getsockname=5,6
getsockopt=6,7
htonl=7,8
htons=8,9
inet_addr=9,10
inet_network=1099,1100
inet_ntoa=10,11
ioctlsocket=11,12
listen=12,13
ntohl=13,14
ntohs=14,15
rcmd=1101,1102
recv=15,16
recvfrom=16,17
rexec=1102,1103
rresvport=1103,1104
s_perror=1107,1108
select=17,18
send=18,19
sendto=19,20
sethostname=1104,1105
setsockopt=20,21
shutdown=21,22
socket=22,23
