
[WINMM.dll]
CloseDriver=0,1
DefDriverProc=1,2
DriverCallback=2,3
DrvGetModuleHandle=3,4
GetDriverModuleHandle=4,5
NotifyCallbackData=5,6
OpenDriver=6,7
PlaySound=7,8
PlaySoundA=8,9
PlaySoundW=9,10
SendDriverMessage=10,11
WOW32DriverCallback=11,12
WOW32ResolveMultiMediaHandle=12,13
WOWAppExit=13,14
aux32Message=14,15
auxGetDevCapsA=15,16
auxGetDevCapsW=16,17
auxGetNumDevs=17,18
auxGetVolume=18,19
auxOutMessage=19,20
auxSetVolume=20,21
joy32Message=21,22
joyConfigChanged=22,23
joyGetDevCapsA=23,24
joyGetDevCapsW=24,25
joyGetNumDevs=25,26
joyGetPos=26,27
joyGetPosEx=27,28
joyGetThreshold=28,29
joyReleaseCapture=29,30
joySetCapture=30,31
joySetThreshold=31,32
mci32Message=32,33
mciDriverNotify=33,34
mciDriverYield=34,35
mciExecute=35,36
mciFreeCommandResource=36,37
mciGetCreatorTask=37,38
mciGetDeviceIDA=38,39
mciGetDeviceIDFromElementIDA=39,40
mciGetDeviceIDFromElementIDW=40,41
mciGetDeviceIDW=41,42
mciGetDriverData=42,43
mciGetErrorStringA=43,44
mciGetErrorStringW=44,45
mciGetYieldProc=45,46
mciLoadCommandResource=46,47
mciSendCommandA=47,48
mciSendCommandW=48,49
mciSendStringA=49,50
mciSendStringW=50,51
mciSetDriverData=51,52
mciSetYieldProc=52,53
mid32Message=53,54
midiConnect=54,55
midiDisconnect=55,56
midiInAddBuffer=56,57
midiInClose=57,58
midiInGetDevCapsA=58,59
midiInGetDevCapsW=59,60
midiInGetErrorTextA=60,61
midiInGetErrorTextW=61,62
midiInGetID=62,63
midiInGetNumDevs=63,64
midiInMessage=64,65
midiInOpen=65,66
midiInPrepareHeader=66,67
midiInReset=67,68
midiInStart=68,69
midiInStop=69,70
midiInUnprepareHeader=70,71
midiOutCacheDrumPatches=71,72
midiOutCachePatches=72,73
midiOutClose=73,74
midiOutGetDevCapsA=74,75
midiOutGetDevCapsW=75,76
midiOutGetErrorTextA=76,77
midiOutGetErrorTextW=77,78
midiOutGetID=78,79
midiOutGetNumDevs=79,80
midiOutGetVolume=80,81
midiOutLongMsg=81,82
midiOutMessage=82,83
midiOutOpen=83,84
midiOutPrepareHeader=84,85
midiOutReset=85,86
midiOutSetVolume=86,87
midiOutShortMsg=87,88
midiOutUnprepareHeader=88,89
midiStreamClose=89,90
midiStreamOpen=90,91
midiStreamOut=91,92
midiStreamPause=92,93
midiStreamPosition=93,94
midiStreamProperty=94,95
midiStreamRestart=95,96
midiStreamStop=96,97
mixerClose=97,98
mixerGetControlDetailsA=98,99
mixerGetControlDetailsW=99,100
mixerGetDevCapsA=100,101
mixerGetDevCapsW=101,102
mixerGetID=102,103
mixerGetLineControlsA=103,104
mixerGetLineControlsW=104,105
mixerGetLineInfoA=105,106
mixerGetLineInfoW=106,107
mixerGetNumDevs=107,108
mixerMessage=108,109
mixerOpen=109,110
mixerSetControlDetails=110,111
mmDrvInstall=111,112
mmGetCurrentTask=112,113
mmTaskBlock=113,114
mmTaskCreate=114,115
mmTaskSignal=115,116
mmTaskYield=116,117
mmioAdvance=117,118
mmioAscend=118,119
mmioClose=119,120
mmioCreateChunk=120,121
mmioDescend=121,122
mmioFlush=122,123
mmioGetInfo=123,124
mmioInstallIOProcA=124,125
mmioInstallIOProcW=125,126
mmioOpenA=126,127
mmioOpenW=127,128
mmioRead=128,129
mmioRenameA=129,130
mmioRenameW=130,131
mmioSeek=131,132
mmioSendMessage=132,133
mmioSetBuffer=133,134
mmioSetInfo=134,135
mmioStringToFOURCCA=135,136
mmioStringToFOURCCW=136,137
mmioWrite=137,138
mmsystemGetVersion=138,139
mod32Message=139,140
mxd32Message=140,141
sndPlaySoundA=141,142
sndPlaySoundW=142,143
tid32Message=143,144
timeBeginPeriod=144,145
timeEndPeriod=145,146
timeGetDevCaps=146,147
timeGetSystemTime=147,148
timeGetTime=148,149
timeKillEvent=149,150
timeSetEvent=150,151
waveInAddBuffer=151,152
waveInClose=152,153
waveInGetDevCapsA=153,154
waveInGetDevCapsW=154,155
waveInGetErrorTextA=155,156
waveInGetErrorTextW=156,157
waveInGetID=157,158
waveInGetNumDevs=158,159
waveInGetPosition=159,160
waveInMessage=160,161
waveInOpen=161,162
waveInPrepareHeader=162,163
waveInReset=163,164
waveInStart=164,165
waveInStop=165,166
waveInUnprepareHeader=166,167
waveOutBreakLoop=167,168
waveOutClose=168,169
waveOutGetDevCapsA=169,170
waveOutGetDevCapsW=170,171
waveOutGetErrorTextA=171,172
waveOutGetErrorTextW=172,173
waveOutGetID=173,174
waveOutGetNumDevs=174,175
waveOutGetPitch=175,176
waveOutGetPlaybackRate=176,177
waveOutGetPosition=177,178
waveOutGetVolume=178,179
waveOutMessage=179,180
waveOutOpen=180,181
waveOutPause=181,182
waveOutPrepareHeader=182,183
waveOutReset=183,184
waveOutRestart=184,185
waveOutSetPitch=185,186
waveOutSetPlaybackRate=186,187
waveOutSetVolume=187,188
waveOutUnprepareHeader=188,189
waveOutWrite=189,190
wid32Message=190,191
winmmDbgOut=191,192
winmmSetDebugLevel=192,193
wod32Message=193,194
