
[WINMM.dll]
CloseDriver=4,5
DefDriverProc=5,6
DriverCallback=6,7
DrvClose=7,8
DrvDefDriverProc=8,9
DrvGetModuleHandle=9,10
DrvOpen=10,11
DrvOpenA=11,12
DrvSendMessage=12,13
GetDriverFlags=13,14
GetDriverModuleHandle=14,15
OpenDriver=15,16
OpenDriverA=16,17
PlaySound=17,18
PlaySoundA=1,2
PlaySoundW=18,19
SendDriverMessage=19,20
auxGetDevCapsA=20,21
auxGetDevCapsW=21,22
auxGetNumDevs=22,23
auxGetVolume=23,24
auxOutMessage=24,25
auxSetVolume=25,26
joyConfigChanged=26,27
joyGetDevCapsA=27,28
joyGetDevCapsW=28,29
joyGetNumDevs=29,30
joyGetPos=30,31
joyGetPosEx=31,32
joyGetThreshold=32,33
joyReleaseCapture=33,34
joySetCapture=34,35
joySetThreshold=35,36
mciDriverNotify=36,37
mciDriverYield=37,38
mciExecute=38,39
mciFreeCommandResource=39,40
mciGetCreatorTask=40,41
mciGetDeviceIDA=41,42
mciGetDeviceIDFromElementIDW=42,43
mciGetDeviceIDW=43,44
mciGetDriverData=44,45
mciGetErrorStringA=45,46
mciGetErrorStringW=46,47
mciGetYieldProc=47,48
mciLoadCommandResource=48,49
mciSendCommandA=49,50
mciSendCommandW=50,51
mciSendStringA=51,52
mciSendStringW=52,53
mciSetDriverData=53,54
mciSetYieldProc=54,55
midiConnect=55,56
midiDisconnect=56,57
midiInAddBuffer=57,58
midiInClose=58,59
midiInGetDevCapsA=59,60
midiInGetDevCapsW=60,61
midiInGetErrorTextA=61,62
midiInGetErrorTextW=62,63
midiInGetID=63,64
midiInGetNumDevs=64,65
midiInMessage=65,66
midiInOpen=66,67
midiInPrepareHeader=67,68
midiInReset=68,69
midiInStart=69,70
midiInStop=70,71
midiInUnprepareHeader=71,72
midiOutCacheDrumPatches=72,73
midiOutCachePatches=73,74
midiOutClose=74,75
midiOutGetDevCapsA=75,76
midiOutGetDevCapsW=76,77
midiOutGetErrorTextA=77,78
midiOutGetErrorTextW=78,79
midiOutGetID=79,80
midiOutGetNumDevs=80,81
midiOutGetVolume=81,82
midiOutLongMsg=82,83
midiOutMessage=83,84
midiOutOpen=84,85
midiOutPrepareHeader=85,86
midiOutReset=86,87
midiOutSetVolume=87,88
midiOutShortMsg=88,89
midiOutUnprepareHeader=89,90
midiStreamClose=90,91
midiStreamOpen=91,92
midiStreamOut=92,93
midiStreamPause=93,94
midiStreamPosition=94,95
midiStreamProperty=95,96
midiStreamRestart=96,97
midiStreamStop=97,98
mixerClose=98,99
mixerGetControlDetailsA=99,100
mixerGetControlDetailsW=100,101
mixerGetDevCapsA=101,102
mixerGetDevCapsW=102,103
mixerGetID=103,104
mixerGetLineControlsA=104,105
mixerGetLineControlsW=105,106
mixerGetLineInfoA=106,107
mixerGetLineInfoW=107,108
mixerGetNumDevs=108,109
mixerMessage=109,110
mixerOpen=110,111
mixerSetControlDetails=111,112
mmioAdvance=112,113
mmioAscend=113,114
mmioClose=114,115
mmioCreateChunk=115,116
mmioDescend=116,117
mmioFlush=117,118
mmioGetInfo=118,119
mmioInstallIOProc16=119,120
mmioInstallIOProcA=120,121
mmioInstallIOProcW=121,122
mmioOpenA=122,123
mmioOpenW=123,124
mmioRead=124,125
mmioRenameA=125,126
mmioRenameW=126,127
mmioSeek=127,128
mmioSendMessage=128,129
mmioSetBuffer=129,130
mmioSetInfo=130,131
mmioStringToFOURCCA=131,132
mmioStringToFOURCCW=132,133
mmioWrite=133,134
mmsystemGetVersion=134,135
sndPlaySoundA=135,136
sndPlaySoundW=136,137
timeBeginPeriod=137,138
timeEndPeriod=138,139
timeGetDevCaps=139,140
timeGetSystemTime=140,141
timeGetTime=141,142
timeKillEvent=142,143
timeSetEvent=143,144
waveInAddBuffer=144,145
waveInClose=145,146
waveInGetDevCapsA=146,147
waveInGetDevCapsW=147,148
waveInGetErrorTextA=148,149
waveInGetErrorTextW=149,150
waveInGetID=150,151
waveInGetNumDevs=151,152
waveInGetPosition=152,153
waveInMessage=153,154
waveInOpen=154,155
waveInPrepareHeader=155,156
waveInReset=156,157
waveInStart=157,158
waveInStop=158,159
waveInUnprepareHeader=159,160
waveOutBreakLoop=160,161
waveOutClose=161,162
waveOutGetDevCapsA=162,163
waveOutGetDevCapsW=163,164
waveOutGetErrorTextA=164,165
waveOutGetErrorTextW=165,166
waveOutGetID=166,167
waveOutGetNumDevs=167,168
waveOutGetPitch=168,169
waveOutGetPlaybackRate=169,170
waveOutGetPosition=170,171
waveOutGetVolume=171,172
waveOutMessage=172,173
waveOutOpen=173,174
waveOutPause=174,175
waveOutPrepareHeader=175,176
waveOutReset=176,177
waveOutRestart=177,178
waveOutSetPitch=178,179
waveOutSetPlaybackRate=179,180
waveOutSetVolume=180,181
waveOutUnprepareHeader=181,182
waveOutWrite=182,183
winmmf_ThunkData32=183,184
winmmsl_ThunkData32=184,185
