[PROJECT]
Type=2
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0

[MAKE]
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0
Out=
ActiveBuild=0
DebAssemble=/Zi /Zd /c /coff /Cp /nologo
DebLink=/SUBSYSTEM:CONSOLE /DEBUG /DEBUGTYPE:CV /VERSION:4.0 /INCREMENTAL:NO
DebOut=


[STATE]
SelStart=4267089
SelLen=4267071
Output=0
Workspace=1
OutputX=34452
OutputY=32
OutpuCX=7009820
OutputCY=4211644
WorkspaceX=0
WorkSpaceY=38
WorkspaceCX=158
WorkSpaceCY=377
MainX=0
MainY=0
MainCX=804
MainCY=576

[FILES]
1=Console.Asm
2=Console.Inc
[SHOWFILE]
1=000000000000000079030000D601000000000000010000001F00000073
